<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="todo" tools:ignore="DuplicateDefinition">TODO</string>
    <string name="tony_stark">Tony Stark</string>
    <string name="tony_stark_gmail_com">tony_stark@gmail.com</string>
    <string name="_9897543120">9897543120</string>
    <string name="education">EDUCATION</string>
    <string name="work_experience">WORK EXPERIENCE</string>
    <string name="todo" tools:ignore="DuplicateDefinition">TODO</string>
</resources>
